# ===============================
# DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JDBC
# ===============================

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SERVER
# ===============================

server.port=8080
